API_ID=24944663
API_HASH=203cc6d1abd26858c9540535febc4202
BOT_TOKEN=7358435837:AAE42RS5hnZehOmnfS2d9VdVQv6CzTSgvqI
LOG_GROUP_ID=-1002235476536
MONGO_DB_URI=mongodb+srv://dinu637657:dinu637657@cluster0.fcmif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7426826929
STRING_SESSION=BQF8oBcATK80LSe960ClRPnAWNucAxMr_B3-M9-2QAgj1j23voNnCeBuVSTKzQZ2tG7G4Jm_Ussgu9yg6Mivp9dW3HNZJzD2ns95Bi5uc5kg3FJ9iaxAqjXH4WHkg2JUl4Z-EbdRR4P2fMUcj7KAbYPbYlx3V0_sm1cK2Qv19KONTEZdNhqTOFa8vDtz52x2Dluq9tDpzEVqy1OyurXpRc4kVQA0vGBM14SqdCPXf-2fbQ3q-B_EOSHSkfgwPW1HlN_yFkdUURwF7b5H8XD6mBfd2z2ofRTdhK1HXt8rESQOdopFPNQ3e2oYNpfxNvr2R4fJxDVrpkMaq36RqGcp3HoJgecwAAAAG6rGKxAA
